VITE_SUPABASE_PROJECT_ID="eexzgpmrousuxlkvqwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleHpncG1yb3VzdXhsa3Zxd2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDA1MDAsImV4cCI6MjA2ODc3NjUwMH0.6OFYvcfdH5iTPLbV8OkFdApWY6JHUAfzuJ5ikfx1tMU"
VITE_SUPABASE_URL="https://eexzgpmrousuxlkvqwkm.supabase.co"
